回答格式为json（但注意最终还要保存为xlsx文件）：

[
{
    "Q": "第一轮会话的问题",
    "A": {
        "content": "助手的文字回答",
        "image": ["助手生成的可视化图表的相对工作路径，如无则不需要"],
            "references": [{
            "paper_path": "（如有）第一篇参考文献路径",
            "text": "参考文献原文摘要",
            "paper_image": "参考文献图表路径",
        },
        {
            "paper_path": "（如有）第二篇参考文献路径",
            "text": "参考文献原文摘要",
            "paper_image": "参考文献图表路径",
        },
        ......
        ]
    }
},
    .....
]

其中"Q和"A"是必须的，"A"下面的"content"是必须的，其他字段都是可选的。

以下为一个例子：

编号 问题类型 问题
B1001 数据基本查询 [{"Q": "金花股份利润总额是多少"}, {"Q": "2025 年第三季度的"}]
B1002 数据统计分析 [{"Q": "金花股份近几年的利润总额变化趋势是什么样的"}]

回答的json结构：
    [｛
    "Q": "第一轮会话的问题",
    "A": {
    "content": "助手的文字回答",
    "image": ["助手生成的可视化图表的相对工作路径，如无则不需要"],
    }
    ｝,
    ｛
    "Q": "第二轮会话的问题",
    "A": {
    "content": "助手的文字回答",
    "image": ["助手生成的可视化图表的相对工作路径，如无则不需要"],
    }
    ｝,
    ......
    ]
提交示例(为xlsx文件)：
编号 问题 SQL 查询语句 图形格式 回答
B1001
[{"Q": "金花股份利润总额是多少"}, {"Q": "2025年第三季度的"}]SELECT total_profit FROM income_sheet WHERE stock_abbr = '金花股份' AND report_period = '2025Q3'; 无 [{"Q": "金花股份利润总额是多少", "A": {"content": "请问你查询哪一个报告期的利润总额？"}}, {"Q": "2025年第三季度的", "A": {"content": "金花股份 2025 年第三季度的利润总额是 3140 万元。"}}]
B1002
[{"Q": "金花股份近几年的利润总额变化趋势是什么样的"}] SELECT report_period,total_profit FROM income_sheet WHERE stock_abbr = '金花股份'  AND report_period>= '2022FY' AND report_period <= '2025Q3' ORDER BY report_period; 折线图 [{"Q": "金花股份近几年的利润总额变化趋势是什么样的 ", "A": {"content": "金花股份（600080）2023-2025 年（截至三季报）利润总额呈“断崖式亏损→资产处置扭亏→季度修复回升”的 V 型反转强波动走势，2024 年靠非经常性损益扭亏，2025 年前三季度盈利持续修复且季度改善显著。 ", "image": ["./result/B002_1.jpg", "./result/B002_2.jpg"]}}]


更多示例请查看B_problem.pdf中的标题4格式说明。